<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingVertical="4dp">

    <ImageView
        android:id="@+id/ivTransIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_light_bg"
        android:padding="10dp"
        android:src="@drawable/ic_wallet" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTransTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/text_adaptive"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTransDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/text_adaptive"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTransAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textColor="@color/text_adaptive"
        android:textStyle="bold" />
</LinearLayout>
